{
  "name": "mercredistes-liste-photos",
  "private": true,
  "scripts": {
    "start": "hugo server -w --enableGitInfo",
    "build": "hugo --minify --enableGitInfo",
    "build:functions": "netlify-lambda build assets/lambda",
    "server": "hugo server"
  },
  "dependencies": {
    "autoprefixer": "^9.6.4",
    "netlify-lambda": "^2.0.3",
    "postcss": "^8.2.13",
    "postcss-cli": "^8.3.1"
  }
}
